VUE_APP_PRODUCTION_URL=https://thelazyant164.github.io/gamedev-portfolio/
VUE_APP_TITLE=Thien An Ly (Aly)
VUE_APP_DESCRIPTION=Aly's portfolio website. Game developer enthusiast and co-op experience designer.
VUE_APP_OGDESCRIPTION=Game developer enthusiast and co-op experience designer.
